\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Grundplatte des Standardbausatzes für das Fahrzeug}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Grundplatte des Fahrzeugs}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Obere Ebene des Standardbausatzes für das Fahrzeug}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Obere Ebene des Fahrzeugs}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Konstruktionsbild des oberen Stoßstangenteils}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Konstruktionsbild des unteren Stoßstangenteils}}{5}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Gedrucktes oberes und unteres Stoßstangenteil}}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Konstruktionsbild der Halterung des Ultraschallboards}}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Gedruckte Halterung des Ultraschallboards}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Draufsicht der Stoßstange und der Ultraschallboard-Halterung}}{6}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Untersicht der Stoßstange und der Ultraschallboard-Halterung}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Konstruktionsbild der Akku-Halterung}}{7}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Gedruckte Akku-Halterung}}{7}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Konstruktionsbild der Seitenschweller}}{8}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Gedruckte Seitenschweller}}{8}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Montierte Akku-Halterung und Seitenschweller}}{8}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Konstruktionsbild der Controller-Halterung}}{9}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces Konstruktionsbild der Platinen-Halterung des Bedienungsboards}}{9}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Konstruktionsbild der Abdeckung des Bedienungsboards}}{9}{figure.caption.26}%
\contentsline {figure}{\numberline {20}{\ignorespaces Konstruktionsbild der Taster-Verlängerung}}{9}{figure.caption.27}%
\contentsline {figure}{\numberline {21}{\ignorespaces Gedruckte Controller-Halterung}}{10}{figure.caption.28}%
\contentsline {figure}{\numberline {22}{\ignorespaces Gedruckte Taster-Verlängerung}}{10}{figure.caption.29}%
\contentsline {figure}{\numberline {23}{\ignorespaces Gedruckte Platinen-Abdeckung des Bedienungsboards}}{10}{figure.caption.30}%
\contentsline {figure}{\numberline {24}{\ignorespaces Gedruckte Platinen-Halterung für das Bedienungsboard}}{10}{figure.caption.31}%
\contentsline {figure}{\numberline {25}{\ignorespaces Fertig montierte Controller- und Bedienungsboard-Halterung}}{11}{figure.caption.32}%
\contentsline {figure}{\numberline {26}{\ignorespaces Fertig montierte Controller- und Bedienungsboard-Halterung mit Abdeckung}}{11}{figure.caption.33}%
\contentsline {figure}{\numberline {27}{\ignorespaces Konstruktionsbild einer Motorcontroller-Halterung}}{12}{figure.caption.34}%
\contentsline {figure}{\numberline {28}{\ignorespaces Gedruckte Motorcontroller-Halterungen}}{12}{figure.caption.35}%
\contentsline {figure}{\numberline {29}{\ignorespaces Die auf der Grundplatte montierten Motorcontroller}}{12}{figure.caption.36}%
\contentsline {figure}{\numberline {30}{\ignorespaces Konstruktionsbild einer einfachen Platinenhalterung}}{13}{figure.caption.37}%
\contentsline {figure}{\numberline {31}{\ignorespaces Gedruckte Platinenhalterungen}}{13}{figure.caption.38}%
\contentsline {figure}{\numberline {32}{\ignorespaces Mit den Platinenhalterungen montierte Leistungsverteilerplatine }}{13}{figure.caption.39}%
\contentsline {figure}{\numberline {33}{\ignorespaces Kameramontage-Komponente der Kamera-Halterung}}{14}{figure.caption.40}%
\contentsline {figure}{\numberline {34}{\ignorespaces Stangenmontage-Komponente der Kamera-Halterung}}{14}{figure.caption.41}%
\contentsline {figure}{\numberline {35}{\ignorespaces Fertig montierte Kamera mit Kamerahalterung}}{15}{figure.caption.44}%
\contentsline {figure}{\numberline {36}{\ignorespaces Konstruktionsbild der Antriebsabdeckung}}{15}{figure.caption.45}%
\contentsline {figure}{\numberline {37}{\ignorespaces Gedruckte Abdeckung der Antriebe}}{15}{figure.caption.46}%
\contentsline {figure}{\numberline {38}{\ignorespaces Fertig montierte Abdeckung der Antriebe}}{16}{figure.caption.47}%
\contentsline {figure}{\numberline {39}{\ignorespaces Controllerplatine LPCXpresso54628 ~\cite {Semic}}}{17}{figure.caption.48}%
\contentsline {figure}{\numberline {40}{\ignorespaces Skizze zur Beschaltung eines \ac {ESC}s und \ac {BLDCMot}s}}{19}{figure.caption.52}%
\contentsline {figure}{\numberline {41}{\ignorespaces Montage der Antriebskomponenten}}{20}{figure.caption.53}%
\contentsline {figure}{\numberline {42}{\ignorespaces Initialisierungssequenz der \ac {ESC}s}}{21}{figure.caption.54}%
\contentsline {figure}{\numberline {43}{\ignorespaces Programmierung des Arduino Nano zur \ac {ESC}-Konfiguration}}{22}{figure.caption.55}%
\contentsline {figure}{\numberline {44}{\ignorespaces Parameter der neuen \ac {ESC}-Konfiguration}}{22}{figure.caption.56}%
\contentsline {figure}{\numberline {45}{\ignorespaces Relevante Zeilen der Datei \glqq {}drive.h\grqq {}}}{23}{figure.caption.57}%
\contentsline {figure}{\numberline {46}{\ignorespaces Extremwerte der Antriebsgeschwindigkeit als Parameter aus dem \ac {EEPROM}}}{24}{figure.caption.60}%
\contentsline {figure}{\numberline {47}{\ignorespaces Funktionen BLDC\_Init und CTIMER3\_Init der Datei \glqq {}drive.c\grqq {}}}{24}{figure.caption.61}%
\contentsline {figure}{\numberline {48}{\ignorespaces Funktion BLDC\_Init\_Task der Datei \glqq {}drive.c\grqq {}}}{26}{figure.caption.62}%
\contentsline {figure}{\numberline {49}{\ignorespaces Messaufbau zur Prüfung der Spannungsabhängigkeit der \acp {BLDCMot}}}{27}{figure.caption.64}%
\contentsline {figure}{\numberline {50}{\ignorespaces Spannungsabhängigkeit der Drehzahl von der Versorgungsspannung}}{29}{figure.caption.66}%
\contentsline {figure}{\numberline {51}{\ignorespaces Varianten der Drehzahlerfassung bei vorherigen Fahrzeugversionen}}{30}{figure.caption.67}%
\contentsline {figure}{\numberline {52}{\ignorespaces Phaseneingangssignal und Ausgangssignal der Tiefpass-/Komparatorschaltung}}{32}{figure.caption.68}%
\contentsline {figure}{\numberline {53}{\ignorespaces Schaltplan der Tiefpass-/Komparatorschaltung aus LTspice XVII}}{33}{figure.caption.69}%
\contentsline {figure}{\numberline {54}{\ignorespaces Simulationsergebnis des Phasensignals nach dessen Tiefpassfilterung}}{34}{figure.caption.71}%
\contentsline {figure}{\numberline {55}{\ignorespaces Messergebnis des Phasensignals nach dessen Tiefpassfilterung}}{34}{figure.caption.72}%
\contentsline {figure}{\numberline {56}{\ignorespaces Pinbelegung des Operationsverstärkers LM358A}}{35}{figure.caption.75}%
\contentsline {figure}{\numberline {57}{\ignorespaces Beispielhafte Messung des OPV-Ausgangssignals bei V+ = 5,0V;}}{36}{figure.caption.76}%
\contentsline {figure}{\numberline {58}{\ignorespaces Schaltung der Drehzahlmessung und zugehöriges Layout}}{37}{figure.caption.77}%
\contentsline {figure}{\numberline {59}{\ignorespaces Relevante Zeilen der Datei \glqq {}rpmMeas.h\grqq {}}}{38}{figure.caption.78}%
\contentsline {figure}{\numberline {60}{\ignorespaces Funktionen RPMMEAS\_Init und CTIMER2\_Init in der Datei \glqq {}rpmMeas.c\grqq {}}}{39}{figure.caption.79}%
\contentsline {figure}{\numberline {61}{\ignorespaces Interrupt Service Routinen für Zeitermittlung zwischen zwei Capture-Flanken}}{40}{figure.caption.80}%
\contentsline {figure}{\numberline {62}{\ignorespaces Funktionen zur Berechnung des Mittelwerts der Zeiten zwischen den Capture-Flanken}}{41}{figure.caption.81}%
\contentsline {figure}{\numberline {63}{\ignorespaces Fehlerhafte Rechtecksignal-Erzeugung bei niedrigen Drehzahlen}}{42}{figure.caption.82}%
\contentsline {figure}{\numberline {64}{\ignorespaces Schaltplan der Tiefpass-/Komparatorschaltung nach der Schaltungserweiterung}}{43}{figure.caption.83}%
\contentsline {figure}{\numberline {65}{\ignorespaces Servomotor mit Anschlussleitungen~\cite {DIYE}}}{44}{figure.caption.84}%
\contentsline {figure}{\numberline {66}{\ignorespaces Montage der Lenkungskomponenten}}{45}{figure.caption.85}%
\contentsline {figure}{\numberline {67}{\ignorespaces Relevante Zeilen der Datei \glqq {}servo.h\grqq {}}}{46}{figure.caption.86}%
\contentsline {figure}{\numberline {68}{\ignorespaces Extremwerte der Lenkwinkel als Parameter aus dem \ac {EEPROM}}}{46}{figure.caption.87}%
\contentsline {figure}{\numberline {69}{\ignorespaces Funktionen SERVO\_Init, CTIMER1\_Init und SERVO\_Demo der Datei \glqq {}drive.c\grqq {}}}{47}{figure.caption.88}%
\contentsline {figure}{\numberline {70}{\ignorespaces SERVO\_Demo Task der Datei \glqq {}drive.c\grqq {}}}{48}{figure.caption.89}%
\contentsline {figure}{\numberline {71}{\ignorespaces Schaltplan des Bedienungs-Boards 1}}{49}{figure.caption.90}%
\contentsline {figure}{\numberline {72}{\ignorespaces Schaltplan des Bedienungs-Boards 2}}{50}{figure.caption.91}%
\contentsline {figure}{\numberline {73}{\ignorespaces Flussablaufdiagramm Taster und Drehencoder einlesen}}{51}{figure.caption.92}%
\contentsline {figure}{\numberline {74}{\ignorespaces Schaltplan OLED}}{54}{figure.caption.95}%
\contentsline {figure}{\numberline {75}{\ignorespaces Schritt 1: Erstellen eines neuen Menüeintrags}}{61}{figure.caption.100}%
\contentsline {figure}{\numberline {76}{\ignorespaces Schritt 2: Erhöhen der Anzahl der Menüeinträge um eins}}{61}{figure.caption.101}%
\contentsline {figure}{\numberline {77}{\ignorespaces Schritt 3: Erstellen einer Funktion zum Menüaufruf}}{61}{figure.caption.102}%
\contentsline {figure}{\numberline {78}{\ignorespaces Schritt 4.1: Liste mit Einträgen des neuen Menüs erstellen}}{62}{figure.caption.103}%
\contentsline {figure}{\numberline {79}{\ignorespaces Schritt 4.2: Hinzufügen des Menü Handlers im Header}}{62}{figure.caption.104}%
\contentsline {figure}{\numberline {80}{\ignorespaces Schritt 5: Deklarieren der notwendige Variablen und Funktionen für die neuen Untermenüs}}{62}{figure.caption.105}%
\contentsline {figure}{\numberline {81}{\ignorespaces Anzeige des neu erstellten Menüs auf dem \ac {OLED}ü}}{63}{figure.caption.106}%
\contentsline {figure}{\numberline {82}{\ignorespaces Mit der Funktion \glqq func\_Page\grqq {} erzeugter, voll gefüllter Bildschirm}}{63}{figure.caption.107}%
\contentsline {figure}{\numberline {83}{\ignorespaces Pinbelegung der Taos Zeilenkamera TSL1401R-LF ~\cite {Taos}}}{65}{figure.caption.108}%
\contentsline {figure}{\numberline {84}{\ignorespaces Zeitverlauf einzelner Pixeltransfers aus Sicht der Kamera ~\cite {Taos}}}{66}{figure.caption.109}%
\contentsline {figure}{\numberline {85}{\ignorespaces Zeitverlauf eines vollständigen Bildtransfers aus Sicht der Kamera ~\cite {Taos}}}{66}{figure.caption.110}%
\contentsline {figure}{\numberline {86}{\ignorespaces Zeitlicher Ablauf einer einzelnen Bildaufnahme aus Sicht des Controllers}}{67}{figure.caption.111}%
\contentsline {figure}{\numberline {87}{\ignorespaces Prototypen der Kamerafunktionen in der Datei \glqq {}camera.h\grqq {}}}{68}{figure.caption.112}%
\contentsline {figure}{\numberline {88}{\ignorespaces Funktion \glqq {}CAM\_Init\grqq {} aus der Datei \glqq {}camera.c\grqq {}}}{68}{figure.caption.113}%
\contentsline {figure}{\numberline {89}{\ignorespaces Funktion \glqq {}CTIMER0\_Init\grqq {} aus der Datei \glqq {}camera.c\grqq {}}}{69}{figure.caption.114}%
\contentsline {figure}{\numberline {90}{\ignorespaces Funktion \glqq {}SCTimer\_Clock\_Config\grqq {} aus der Datei \glqq {}camera.c\grqq {}}}{70}{figure.caption.115}%
\contentsline {figure}{\numberline {91}{\ignorespaces Funktion \glqq {}SCTimer\_CamCLK\_Init\grqq {} aus der Datei \glqq {}camera.c\grqq {}}}{71}{figure.caption.116}%
\contentsline {figure}{\numberline {92}{\ignorespaces Funktion \glqq {}SCTimer\_SIEvents\_Init\grqq {} aus der Datei \glqq {}camera.c\grqq {}}}{72}{figure.caption.117}%
\contentsline {figure}{\numberline {93}{\ignorespaces Interrupt Service Routine \glqq {}CTIMER0\_IRQHandler\grqq {} aus der Datei \glqq {}camera.c\grqq {}}}{73}{figure.caption.118}%
\contentsline {figure}{\numberline {94}{\ignorespaces Funktion \glqq {}SCTimer\_ADCTrigger\_Init\grqq {} aus der Datei \glqq {}camera.c\grqq {}}}{73}{figure.caption.119}%
\contentsline {figure}{\numberline {95}{\ignorespaces Funktion \glqq {}ADC\_Config\grqq {} aus der Datei \glqq {}camera.c\grqq {}}}{74}{figure.caption.120}%
\contentsline {figure}{\numberline {96}{\ignorespaces Funktion \glqq {}ADC\_Calibration\grqq {} aus der Datei \glqq {}camera.c\grqq {}}}{75}{figure.caption.121}%
\contentsline {figure}{\numberline {97}{\ignorespaces Interrupt Service Routine \glqq {}ADC0\_SEQA\_IRQHandler\grqq {} aus der Datei \glqq {}camera.c\grqq {}}}{76}{figure.caption.122}%
\contentsline {figure}{\numberline {98}{\ignorespaces Algorithmus für die Bestimmung der Spannungswerte und logischen Werte der Pixel}}{76}{figure.caption.123}%
\contentsline {figure}{\numberline {99}{\ignorespaces Leistungsverteilerplatine auf der unteren Fahrzeugebene}}{77}{figure.caption.124}%
\contentsline {figure}{\numberline {100}{\ignorespaces Signalverteilerplatine auf der oberen Fahrzeugebene}}{78}{figure.caption.125}%
