\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\let\TR@TitleReference\@firstoftwo
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Vorwort}{II}{figure.caption.1}\protected@file@percent }
\newlabel{Sec0}{{}{II}{Vorwort}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{III}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.3}\protected@file@percent }
\newacro{BLDCMot}[\AC@hyperlink{BLDCMot}{BLDC-Motor}]{Brushless Direct Current Motor}
\newacroplural{BLDCMot}[\AC@hyperlink{BLDCMot}{BLDC-Motoren}]{Brushless Direct Current Motoren}
\newacro{DCMot}[\AC@hyperlink{DCMot}{DC-Motor}]{Gleich\-strom\-motor}
\newacroplural{DCMot}[\AC@hyperlink{DCMot}{DC-Motoren}]{Gleich\-strom\-motoren}
\newacro{RC}[\AC@hyperlink{RC}{RC}]{Remote-Control}
\newacro{ESC}[\AC@hyperlink{ESC}{ESC}]{Electronic Speed Controller}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Puls\-weiten\-modulation}
\newacro{NXP}[\AC@hyperlink{NXP}{NXP}]{Next Experience}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{ABS}[\AC@hyperlink{ABS}{ABS-Kunststoff}]{Acrylnitril-Butadien-Styrol Copolymer}
\newacro{SLA}[\AC@hyperlink{SLA}{SLA-Drucker}]{3D-Drucker mit Stereolithographie-Verfahren}
\citation{MWil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{section.1}\protected@file@percent }
\newlabel{Sec1}{{1}{1}{Einführung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielsetzung}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Sub1Sec1}{{1.1}{1}{Zielsetzung}{subsection.1.1}{}}
\AC@undonewlabel{acro:NXP}
\newlabel{acro:NXP}{{1.1}{1}{Zielsetzung}{section*.5}{}}
\acronymused{NXP}
\AC@undonewlabel{acro:BLDCMot}
\newlabel{acro:BLDCMot}{{1.1}{1}{Zielsetzung}{section*.6}{}}
\acronymused{BLDCMot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konzept}{1}{subsection.1.2}\protected@file@percent }
\newlabel{Sub1Sec2}{{1.2}{1}{Konzept}{subsection.1.2}{}}
\acronymused{BLDCMot}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau des Fahrzeugs}{3}{section.2}\protected@file@percent }
\newlabel{Sec2}{{2}{3}{Aufbau des Fahrzeugs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundaufbau}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Sec2Sub1}{{2.1}{3}{Grundaufbau}{subsection.2.1}{}}
\acronymused{BLDCMot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundplatte des Standardbausatzes für das Fahrzeug}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Grundplatte01}{{1}{3}{Grundplatte des Standardbausatzes für das Fahrzeug}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grundplatte des Standardbausatzes für das Fahrzeug}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Grundplatte02}{{2}{3}{Grundplatte des Standardbausatzes für das Fahrzeug}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obere Ebene des Standardbausatzes für das Fahrzeug}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ObereEbene01}{{3}{4}{Obere Ebene des Standardbausatzes für das Fahrzeug}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obere Ebene des Standardbausatzes für das Fahrzeug}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ObereEbene02}{{4}{4}{Obere Ebene des Standardbausatzes für das Fahrzeug}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anbaukomponenten aus dem 3D-Druck}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Sec2Sub2}{{2.2}{5}{Anbaukomponenten aus dem 3D-Druck}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stoßstange und Ultraschallboard-Halterung}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Sec2Sub2SubSub1}{{2.2.1}{5}{Stoßstange und Ultraschallboard-Halterung}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konstruktionsbild des oberen Stoßstangenteils}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:StossstangeKonstruktion01}{{5}{5}{Konstruktionsbild des oberen Stoßstangenteils}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konstruktionsbild des unteren Stoßstangenteils}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:StossstangeKonstruktion02}{{6}{5}{Konstruktionsbild des unteren Stoßstangenteils}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gedrucktes oberes und unteres Stoßstangenteil}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:StossstangeDruck}{{7}{6}{Gedrucktes oberes und unteres Stoßstangenteil}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Konstruktionsbild der Halterung des Ultraschallboards}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:UltraschallHalterungKonstruktion}{{8}{6}{Konstruktionsbild der Halterung des Ultraschallboards}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gedruckte Halterung des Ultraschallboards}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:UltraschallHalterungDruck}{{9}{6}{Gedruckte Halterung des Ultraschallboards}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Draufsicht der Stoßstange und der Ultraschallboard-Halterung}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:StossstangeUltraschallHalterungMontage01}{{10}{6}{Draufsicht der Stoßstange und der Ultraschallboard-Halterung}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Untersicht der Stoßstange und der Ultraschallboard-Halterung}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:StossstangeUltraschallHalterungMontage02}{{11}{7}{Untersicht der Stoßstange und der Ultraschallboard-Halterung}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Akku-Halterung und Seitenschweller}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Sec2Sub2SubSub2}{{2.2.2}{7}{Akku-Halterung und Seitenschweller}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Konstruktionsbild der Akku-Halterung}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:AkkuHalterungKonstruktion}{{12}{7}{Konstruktionsbild der Akku-Halterung}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gedruckte Akku-Halterung}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:AkkuHalterungDruck}{{13}{7}{Gedruckte Akku-Halterung}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Konstruktionsbild der Seitenschweller}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SeitenschwellerKonstruktion}{{14}{8}{Konstruktionsbild der Seitenschweller}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gedruckte Seitenschweller}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SeitenschwellerDruck}{{15}{8}{Gedruckte Seitenschweller}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Montierte Akku-Halterung und Seitenschweller}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SchwellerAkkuHalterungMontage}{{16}{8}{Montierte Akku-Halterung und Seitenschweller}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Halterung der Controllerplatine und des Bedienungs-Boards}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Sec2Sub2SubSub3}{{2.2.3}{9}{Halterung der Controllerplatine und des Bedienungs-Boards}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Konstruktionsbild der Controller-Halterung}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ControllerHalterungKonstruktion}{{17}{9}{Konstruktionsbild der Controller-Halterung}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Konstruktionsbild der Platinen-Halterung für die Fahrzeugbedienung}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PlatinenHalterungKonstruktion}{{18}{9}{Konstruktionsbild der Platinen-Halterung für die Fahrzeugbedienung}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Konstruktionsbild der Abdeckung für die Fahrzeugbedienung}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:DisplayAbdeckungKonstruktion}{{19}{9}{Konstruktionsbild der Abdeckung für die Fahrzeugbedienung}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Konstruktionsbild der Drucktasters}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:DruckTasterKonstruktion}{{20}{9}{Konstruktionsbild der Drucktasters}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gedruckte Controller-Halterung}}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ControllerHalterungDruck}{{21}{10}{Gedruckte Controller-Halterung}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gedruckte Drucktaster-Verlängerung}}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:DruckTasterDruck}{{22}{10}{Gedruckte Drucktaster-Verlängerung}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gedruckte Platinen-Abdeckung des Bedienungsboards}}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:DisplayAbdeckungDruck}{{23}{10}{Gedruckte Platinen-Abdeckung des Bedienungsboards}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gedruckte Platinen-Halterung für das Bedienungs-Board}}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:PlatinenHalterungDruck}{{24}{10}{Gedruckte Platinen-Halterung für das Bedienungs-Board}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fertig montierte Controller- und Bedienungs-Board-Halterung}}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ControllerMontage}{{25}{11}{Fertig montierte Controller- und Bedienungs-Board-Halterung}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fertig montierte Controller- und Bedienungs-Board-Halterung mit Abdeckung}}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:AbdeckungMontage}{{26}{11}{Fertig montierte Controller- und Bedienungs-Board-Halterung mit Abdeckung}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Halterung für die Motorcontroller}{12}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{Sec2Sub2SubSub4}{{2.2.4}{12}{Halterung für die Motorcontroller}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Konstruktionsbild einer Motorcontroller-Halterung}}{12}{figure.caption.33}\protected@file@percent }
\newlabel{fig:MotorcontrollerHalterungKonstruktion}{{27}{12}{Konstruktionsbild einer Motorcontroller-Halterung}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gedruckte Motorcontroller-Halterungen}}{12}{figure.caption.34}\protected@file@percent }
\newlabel{fig:MotorcontrollerHalterungDruck}{{28}{12}{Gedruckte Motorcontroller-Halterungen}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Die auf der Grundplatte montierten Motorcontroller}}{12}{figure.caption.35}\protected@file@percent }
\newlabel{fig:MotorcontrollerHalterungMontage}{{29}{12}{Die auf der Grundplatte montierten Motorcontroller}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Einfache Platinenhalterungen}{13}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{Sec2Sub2SubSub5}{{2.2.5}{13}{Einfache Platinenhalterungen}{subsubsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Konstruktionsbild einer einfachen Platinenhalterung}}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:PlatinenHalterungenKonstruktion}{{30}{13}{Konstruktionsbild einer einfachen Platinenhalterung}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gedruckte Platinenhalterungen}}{13}{figure.caption.37}\protected@file@percent }
\newlabel{fig:PlatinenHalterungenDruck}{{31}{13}{Gedruckte Platinenhalterungen}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mit den einfachen Platinenhalterungen montierte Verteiler-Platine}}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:PlatinenHalterungenMontage}{{32}{13}{Mit den einfachen Platinenhalterungen montierte Verteiler-Platine}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Kamerahalterung}{14}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{Sec2Sub2SubSub6}{{2.2.6}{14}{Kamerahalterung}{subsubsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Kameramontage-Komponente der Kamera-Halterung}}{14}{figure.caption.39}\protected@file@percent }
\newlabel{fig:KameraHalterungKonstruktion02}{{33}{14}{Kameramontage-Komponente der Kamera-Halterung}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Stangenmontage-Komponente der Kamera-Halterung}}{14}{figure.caption.40}\protected@file@percent }
\newlabel{fig:KameraHalterungKonstruktion01}{{34}{14}{Stangenmontage-Komponente der Kamera-Halterung}{figure.caption.40}{}}
\AC@undonewlabel{acro:ABS}
\newlabel{acro:ABS}{{2.2.6}{14}{Kamerahalterung}{section*.41}{}}
\acronymused{ABS}
\AC@undonewlabel{acro:SLA}
\newlabel{acro:SLA}{{2.2.6}{14}{Kamerahalterung}{section*.42}{}}
\acronymused{SLA}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fertig montierte Kamera mit Kamerahalterung}}{15}{figure.caption.43}\protected@file@percent }
\newlabel{fig:KameraHalterungMontage}{{35}{15}{Fertig montierte Kamera mit Kamerahalterung}{figure.caption.43}{}}
\citation{Semic}
\citation{Semic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controllerplatine und Programmiertool}{16}{section.3}\protected@file@percent }
\newlabel{Sec3}{{3}{16}{Controllerplatine und Programmiertool}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Controllerplatine LPCXpresso54608 ~\cite {Semic}}}{16}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Controllerplatine}{{36}{16}{Controllerplatine LPCXpresso54608 ~\protect \cite {Semic}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Antrieb des Fahrzeugs}{17}{section.4}\protected@file@percent }
\newlabel{Sec4}{{4}{17}{Antrieb des Fahrzeugs}{section.4}{}}
\acronymused{BLDCMot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BLDC-Antrieb und Motorcontroller}{17}{subsection.4.1}\protected@file@percent }
\newlabel{Sec4Sub1}{{4.1}{17}{BLDC-Antrieb und Motorcontroller}{subsection.4.1}{}}
\acronymused{BLDCMot}
\AC@undonewlabel{acro:RC}
\newlabel{acro:RC}{{4.1}{17}{BLDC-Antrieb und Motorcontroller}{section*.45}{}}
\acronymused{RC}
\AC@undonewlabel{acro:ESC}
\newlabel{acro:ESC}{{4.1}{17}{BLDC-Antrieb und Motorcontroller}{section*.46}{}}
\acronymused{ESC}
\AC@undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{4.1}{17}{BLDC-Antrieb und Motorcontroller}{section*.47}{}}
\acronymused{PWM}
\acronymused{PWM}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Skizze zur Beschaltung eines \ac {ESC}s und \ac {BLDCMot}s}}{17}{figure.caption.48}\protected@file@percent }
\acronymused{ESC}
\acronymused{BLDCMot}
\acronymused{ESC}
\acronymused{PWM}
\acronymused{BLDCMot}
\newlabel{fig:SkizzeAntrieb}{{37}{17}{Skizze zur Beschaltung eines \ac {ESC}s und \ac {BLDCMot}s}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Montage der Antriebskomponenten}{18}{subsection.4.2}\protected@file@percent }
\newlabel{Sec4Sub2}{{4.2}{18}{Montage der Antriebskomponenten}{subsection.4.2}{}}
\acronymused{BLDCMot}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Montage der Antriebskomponenten}}{18}{figure.caption.49}\protected@file@percent }
\acronymused{BLDCMot}
\acronymused{BLDCMot}
\newlabel{fig:MontageMotorUebersetzung}{{38}{18}{Montage der Antriebskomponenten}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Konfiguration der Motorcontroller}{19}{subsection.4.3}\protected@file@percent }
\newlabel{Sec4Sub3}{{4.3}{19}{Konfiguration der Motorcontroller}{subsection.4.3}{}}
\acronymused{ESC}
\acronymused{PWM}
\acronymused{ESC}
\acronymused{PWM}
\acronymused{PWM}
\acronymused{ESC}
\acronymused{BLDCMot}
\acronymused{PWM}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Initialisierungssequenz der \ac {ESC}s}}{19}{figure.caption.50}\protected@file@percent }
\acronymused{PWM}
\newlabel{fig:initESC}{{39}{19}{Initialisierungssequenz der \ac {ESC}s}{figure.caption.50}{}}
\acronymused{ESC}
\acronymused{PWM}
\acronymused{ESC}
\acronymused{ESC}
\acronymused{ESC}
\acronymused{ESC}
\acronymused{ESC}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Programmierung des Arduino Nano zur \ac {ESC}-Konfiguration}}{20}{figure.caption.51}\protected@file@percent }
\acronymused{ESC}
\newlabel{fig:ConfigBLHeliSuite}{{40}{20}{Programmierung des Arduino Nano zur \ac {ESC}-Konfiguration}{figure.caption.51}{}}
\acronymused{ESC}
\acronymused{ESC}
\acronymused{ESC}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Parameter der neuen \ac {ESC}-Konfiguration}}{20}{figure.caption.52}\protected@file@percent }
\acronymused{ESC}
\newlabel{fig:BLHeliSuite}{{41}{20}{Parameter der neuen \ac {ESC}-Konfiguration}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programmierung des Antriebsbausteins}{21}{subsection.4.4}\protected@file@percent }
\newlabel{Sec4Sub4}{{4.4}{21}{Programmierung des Antriebsbausteins}{subsection.4.4}{}}
\acronymused{ESC}
\acronymused{PWM}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Relevante Zeilen der Datei \glqq {}drive.h\grqq {}}}{21}{figure.caption.53}\protected@file@percent }
\acronymused{ESC}
\acronymused{PWM}
\newlabel{fig:DriveH}{{42}{21}{Relevante Zeilen der Datei \glqq {}drive.h\grqq {}}{figure.caption.53}{}}
\acronymused{PWM}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{4.4}{21}{Programmierung des Antriebsbausteins}{section*.54}{}}
\acronymused{CPU}
\acronymused{ESC}
\acronymused{PWM}
\acronymused{ESC}
\acronymused{PWM}
\acronymused{PWM}
\acronymused{PWM}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Funktionen BLDC\_Init und CTIMER3\_Init der Datei \glqq {}drive.c\grqq {}}}{22}{figure.caption.55}\protected@file@percent }
\newlabel{fig:DriveC1}{{43}{22}{Funktionen BLDC\_Init und CTIMER3\_Init der Datei \glqq {}drive.c\grqq {}}{figure.caption.55}{}}
\acronymused{PWM}
\acronymused{PWM}
\acronymused{ESC}
\acronymused{ESC}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Funktion BLDC\_Init\_Task der Datei \glqq {}drive.c\grqq {}}}{23}{figure.caption.56}\protected@file@percent }
\acronymused{ESC}
\newlabel{fig:DriveC2}{{44}{23}{Funktion BLDC\_Init\_Task der Datei \glqq {}drive.c\grqq {}}{figure.caption.56}{}}
\acronymused{ESC}
\acronymused{ESC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Drehzahlmessung}{24}{subsection.4.5}\protected@file@percent }
\newlabel{Sec4Sub5}{{4.5}{24}{Drehzahlmessung}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Erörterung der Notwendigkeit einer Drehzahlmessung}{24}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{Sec4Sub5Sub1}{{4.5.1}{24}{Erörterung der Notwendigkeit einer Drehzahlmessung}{subsubsection.4.5.1}{}}
\AC@undonewlabel{acro:DCMot}
\newlabel{acro:DCMot}{{4.5.1}{24}{Erörterung der Notwendigkeit einer Drehzahlmessung}{section*.57}{}}
\acronymused{DCMot}
\acronymused{DCMot}
\acronymused{BLDCMot}
\acronymused{DCMot}
\acronymused{BLDCMot}
\acronymused{BLDCMot}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Messaufbau zur Prüfung der Spannungsabhängigkeit der \acp {BLDCMot}}}{24}{figure.caption.58}\protected@file@percent }
\acronymused{BLDCMot}
\newlabel{fig:Pruefstand01}{{45}{24}{Messaufbau zur Prüfung der Spannungsabhängigkeit der \acp {BLDCMot}}{figure.caption.58}{}}
\acronymused{BLDCMot}
\acronymused{DCMot}
\acronymused{ESC}
\acronymused{BLDCMot}
\newlabel{eq1}{{1}{25}{Erörterung der Notwendigkeit einer Drehzahlmessung}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messreihe 1: Spannungsabhängigkeit Drehzahl}}{25}{table.caption.59}\protected@file@percent }
\newlabel{tab:PrüfstandMess01}{{1}{25}{Messreihe 1: Spannungsabhängigkeit Drehzahl}{table.caption.59}{}}
\acronymused{DCMot}
\acronymused{BLDCMot}
\acronymused{ESC}
\acronymused{ESC}
\acronymused{PWM}
\newlabel{fig:Pruefstand02}{{46}{26}{}{figure.caption.60}{}}
\acronymused{ESC}
\acronymused{BLDCMot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Auswahl des Messprinzips}{26}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{Sec4Sub5Sub2}{{4.5.2}{26}{Auswahl des Messprinzips}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Hardware für die Drehzahlmessung}{26}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{Sec4Sub5Sub3}{{4.5.3}{26}{Hardware für die Drehzahlmessung}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Programmierung des Drehzahlmessungsbausteins}{26}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{Sec4Sub5Sub4}{{4.5.4}{26}{Programmierung des Drehzahlmessungsbausteins}{subsubsection.4.5.4}{}}
\citation{DIYE}
\citation{DIYE}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lenkung des Fahrzeugs}{27}{section.5}\protected@file@percent }
\newlabel{Sec5}{{5}{27}{Lenkung des Fahrzeugs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Servoantrieb}{27}{subsection.5.1}\protected@file@percent }
\newlabel{Sec5Sub1}{{5.1}{27}{Servoantrieb}{subsection.5.1}{}}
\acronymused{BLDCMot}
\acronymused{PWM}
\acronymused{PWM}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Servomotor mit Anschlussleitungen~\cite  {DIYE}}}{27}{figure.caption.61}\protected@file@percent }
\acronymused{PWM}
\newlabel{fig:ServoMotor}{{47}{27}{Servomotor mit Anschlussleitungen~\cite {DIYE}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Montage der Lenkungskomponenten}{28}{subsection.5.2}\protected@file@percent }
\newlabel{Sec5Sub2}{{5.2}{28}{Montage der Lenkungskomponenten}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Montage der Lenkungskomponenten}}{28}{figure.caption.62}\protected@file@percent }
\newlabel{fig:MontageLenkungskomponenten}{{48}{28}{Montage der Lenkungskomponenten}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programmierung des Lenkungsbausteins}{29}{subsection.5.3}\protected@file@percent }
\newlabel{Sec5Sub3}{{5.3}{29}{Programmierung des Lenkungsbausteins}{subsection.5.3}{}}
\acronymused{PWM}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Relevante Zeilen der Datei \glqq {}servo.h\grqq {}}}{29}{figure.caption.63}\protected@file@percent }
\acronymused{PWM}
\newlabel{fig:ServoH}{{49}{29}{Relevante Zeilen der Datei \glqq {}servo.h\grqq {}}{figure.caption.63}{}}
\acronymused{PWM}
\acronymused{CPU}
\acronymused{PWM}
\acronymused{PWM}
\acronymused{PWM}
\acronymused{PWM}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Funktionen SERVO\_Init, CTIMER1\_Init und SERVO\_Demo der Datei \glqq {}drive.c\grqq {}}}{30}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ServoC}{{50}{30}{Funktionen SERVO\_Init, CTIMER1\_Init und SERVO\_Demo der Datei \glqq {}drive.c\grqq {}}{figure.caption.64}{}}
\acronymused{PWM}
\acronymused{PWM}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bedienungs-Board}{32}{section.6}\protected@file@percent }
\newlabel{Sec6}{{6}{32}{Bedienungs-Board}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schaltplan}{32}{subsection.6.1}\protected@file@percent }
\newlabel{Sec6Sub1}{{6.1}{32}{Schaltplan}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Schaltplan des Bedienungs-Boards 1}}{32}{figure.caption.65}\protected@file@percent }
\newlabel{fig:BedienungsBoard1}{{51}{32}{Schaltplan des Bedienungs-Boards 1}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Schaltplan des Bedienungs-Boards 2}}{33}{figure.caption.66}\protected@file@percent }
\newlabel{fig:BedienungsBoard2}{{52}{33}{Schaltplan des Bedienungs-Boards 2}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programmierung der Anzeige}{33}{subsection.6.2}\protected@file@percent }
\newlabel{Sec6Sub2}{{6.2}{33}{Programmierung der Anzeige}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Programmierung der Steuerelemente}{33}{subsection.6.3}\protected@file@percent }
\newlabel{Sec6Sub3}{{6.3}{33}{Programmierung der Steuerelemente}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Streckenerkennung des Fahrzeugs}{34}{section.7}\protected@file@percent }
\newlabel{Sec7}{{7}{34}{Streckenerkennung des Fahrzeugs}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kamera des Fahrzeugs}{34}{subsection.7.1}\protected@file@percent }
\newlabel{Sec7Sub1}{{7.1}{34}{Kamera des Fahrzeugs}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Montage und Ausrichtung der Kamera}{34}{subsection.7.2}\protected@file@percent }
\newlabel{Sec7Sub2}{{7.2}{34}{Montage und Ausrichtung der Kamera}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Programmierung der Streckenauswertung}{34}{subsection.7.3}\protected@file@percent }
\newlabel{Sec7Sub3}{{7.3}{34}{Programmierung der Streckenauswertung}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kameralinsen}{34}{subsection.7.4}\protected@file@percent }
\newlabel{Sec7Sub4}{{7.4}{34}{Kameralinsen}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Verteilerplatine auf der unteren Fahrzeugebene}{35}{section.8}\protected@file@percent }
\newlabel{Sec8}{{8}{35}{Verteilerplatine auf der unteren Fahrzeugebene}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Regelung des Fahrzeugs}{36}{section.9}\protected@file@percent }
\newlabel{Sec9}{{9}{36}{Regelung des Fahrzeugs}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Inbetriebnahme des Fahrzeugs}{37}{section.10}\protected@file@percent }
\newlabel{Sec10}{{10}{37}{Inbetriebnahme des Fahrzeugs}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zusammenfassung, Fazit und Ausblick}{38}{section.11}\protected@file@percent }
\newlabel{Sec11}{{11}{38}{Zusammenfassung, Fazit und Ausblick}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Zusammenfassung und Fazit}{38}{subsection.11.1}\protected@file@percent }
\newlabel{Sec11Sub1}{{11.1}{38}{Zusammenfassung und Fazit}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ausblick}{38}{subsection.11.2}\protected@file@percent }
\newlabel{Sec11Sub2}{{11.2}{38}{Ausblick}{subsection.11.2}{}}
\citation{Semic}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{subsection.11.2}\protected@file@percent }
\acronymused{ESC}
\acronymused{BLDCMot}
\citation{DIYE}
\acronymused{ESC}
\acronymused{ESC}
\acronymused{ESC}
\acronymused{BLDCMot}
\bibstyle{alphadin}
\bibdata{Projektbericht_Cites}
\bibcite{DIYE}{DIY21}
\bibcite{Semic}{Sem19}
\bibcite{MWil}{Wil20}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{VIII}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{IX}{section*.68}\protected@file@percent }
\newlabel{SecAtt1}{{11.2}{IX}{Anhang 1: Schaltplan}{section*.69}{}}
\gdef \@abspage@last{47}
