\babel@toc {ngerman}{}
\contentsline {section}{Vorwort und Projekt-Links}{II}{figure.caption.1}%
\contentsline {section}{Inhaltsverzeichnis}{III}{section*.2}%
\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.4}%
\contentsline {section}{\numberline {1}Einführung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Konzept}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Aufbau des Fahrzeugs}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundaufbau}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Anbaukomponenten aus dem 3D-Druck}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Stoßstange und Ultraschallboard-Halterung}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Akku-Halterung und Seitenschweller}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Halterung der Controllerplatine und des Bedienungsboards}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Halterung für die Motorcontroller}{12}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Einfache Platinenhalterungen}{13}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Kamerahalterung}{14}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Antriebs-Abdeckung}{15}{subsubsection.2.2.7}%
\contentsline {section}{\numberline {3}Controllerplatine und Programmiertool}{17}{section.3}%
\contentsline {section}{\numberline {4}Antrieb des Fahrzeugs}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}BLDC-Antrieb und Motorcontroller}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Montage der Antriebskomponenten}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Konfiguration der Motorcontroller}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Programmierung des Antriebsbausteins}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Drehzahlmessung}{26}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Erörterung der Notwendigkeit einer Drehzahlmessung}{26}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Auswahl des Messprinzips}{29}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Hardware für die Drehzahlmessung}{32}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Ausblick Schaltungserweiterung}{38}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Programmierung des Drehzahlmessungsbausteins}{40}{subsubsection.4.5.5}%
\contentsline {section}{\numberline {5}Lenkung des Fahrzeugs}{45}{section.5}%
\contentsline {subsection}{\numberline {5.1}Servoantrieb}{45}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Montage der Lenkungskomponenten}{46}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Programmierung des Lenkungsbausteins}{47}{subsection.5.3}%
\contentsline {section}{\numberline {6}Bedienungs-Board}{50}{section.6}%
\contentsline {subsection}{\numberline {6.1}Schaltplan}{50}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Programmierung der Steuerelemente}{51}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Taster auswerten}{52}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Drehencoder auswerten}{53}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Programmierung der Anzeige}{54}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Funktionsweise des \acl {OLED}s}{54}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}I2C Ansteuerung}{55}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Konfiguration des Displays}{56}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Darstellungen auf dem \acl {OLED}}{57}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Pixelansteuerung}{58}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Rechteck zeichnen}{58}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Buchstabe darstellen}{58}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Text darstellen}{58}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Bilder darstellen}{58}{subsubsection.6.4.5}%
\contentsline {subsection}{\numberline {6.5}Menuführung}{59}{subsection.6.5}%
\contentsline {section}{\numberline {7}Streckenerkennung des Fahrzeugs}{60}{section.7}%
\contentsline {subsection}{\numberline {7.1}Kamera des Fahrzeugs}{60}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Programmierung der Streckenauswertung}{61}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Montage und Ausrichtung der Kamera}{62}{subsection.7.3}%
\contentsline {section}{\numberline {8}Verteilerplatinen}{63}{section.8}%
\contentsline {subsection}{\numberline {8.1}Leistungsverteiler auf der unteren Fahrzeugebene}{63}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Signalverteilerplatine auf der oberen Fahrzeugebene}{64}{subsection.8.2}%
\contentsline {section}{\numberline {9}Zusammenfassung, Fazit und Ausblick}{65}{section.9}%
\contentsline {subsection}{\numberline {9.1}Zusammenfassung und Fazit}{65}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Ausblick}{65}{subsection.9.2}%
\contentsline {section}{Abbildungsverzeichnis}{VI}{subsection.9.2}%
\contentsline {section}{Quellenverzeichnis}{VIII}{section*.100}%
\contentsline {section}{Anhang}{IX}{section*.101}%
