\begin{thebibliography}{SSD11}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[DIY21]{DIYE}
\textsc{DIYElectronics}:
\newblock \emph{MG996R Servo Motor | 120° Servo Motor – 10kg Stalling
  Torque}.
\newblock Website, 2021. --
\newblock Online erhältlich unter
  \url{https://www.diyelectronics.co.za/store/servos/766-towerpro-mg996r-servo-motor.html};
  zuletzt abgerufen am 27. März 2021

\bibitem[mika]{ENC}
\textsc{mikrocontroller.net}:
\newblock \emph{Drehgeber}.
\newblock Website, . --
\newblock Online erhältlich unter
  \url{https://www.mikrocontroller.net/articles/Drehgeber}; zuletzt abgerufen
  am 20. Juni 2021

\bibitem[mikb]{Debounce}
\textsc{mikrocontroller.net}:
\newblock \emph{Entprellung}.
\newblock Website, . --
\newblock Online erhältlich unter
  \url{https://www.mikrocontroller.net/articles/Entprellung}; zuletzt abgerufen
  am 20. Juni 2021

\bibitem[Sem19]{Semic}
\emph{LPC546xx User Manual}.
\newblock :
\newblock \emph{LPC546xx User Manual}, 2019

\bibitem[SSD11]{SSD1309}
\emph{SSD1309 Advance Information}.
\newblock :
\newblock \emph{SSD1309 Advance Information}, 7 2011

\bibitem[Tao06]{Taos}
\emph{TSL1401R-LF User Manual}.
\newblock :
\newblock \emph{TSL1401R-LF User Manual}, 2006

\bibitem[TI]{OPVModel}
\textsc{Texas~Instruments}, Inc.:
\newblock \emph{LMx58\_LM2904 PSPICE Model (Rev. A)}. --
\newblock Online erhältlich unter
  \url{https://www.ti.com/product/LM358#design-development}; zuletzt abgerufen
  am 21. Juni 2021

\bibitem[Wil20]{MWil}
\textsc{Wilkens}, Matthias:
\newblock \emph{Autonomous Driving Robot Student Teams Work from Home to Win
  the NXP Cup Electromaker Innovation Challenge}.
\newblock Website, 2020. --
\newblock Online erhältlich unter
  \url{https://www.nxp.com/company/blog/autonomous-driving-robot-student-teams-work-from-home-to-win-the-nxp-cup-electromaker-innovation-challenge:BL-AUTONOMOUS-DRIVING-ROBOT-NXP-CUP};
  zuletzt abgerufen am 19. März 2021

\end{thebibliography}
