\babel@toc {ngerman}{}
\contentsline {section}{Vorwort}{II}{figure.caption.1}%
\contentsline {section}{Inhaltsverzeichnis}{III}{section*.2}%
\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.3}%
\contentsline {section}{\numberline {1}Einführung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Konzept}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Aufbau des Fahrzeugs}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundaufbau}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Anbaukomponenten aus dem 3D-Druck}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Stoßstange und Ultraschallboard-Halterung}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Akku-Halterung und Seitenschweller}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Halterung der Controllerplatine und des Bedienungs-Boards}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Halterung für die Motorcontroller}{12}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Einfache Platinenhalterungen}{13}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Kamerahalterung}{14}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3}Controllerplatine und Programmiertool}{16}{section.3}%
\contentsline {section}{\numberline {4}Antrieb des Fahrzeugs}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}BLDC-Antrieb und Motorcontroller}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Montage der Antriebskomponenten}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Konfiguration der Motorcontroller}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Programmierung des Antriebsbausteins}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Drehzahlmessung}{24}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Erörterung der Notwendigkeit einer Drehzahlmessung}{24}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Auswahl des Messprinzips}{26}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Hardware für die Drehzahlmessung}{26}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Programmierung des Drehzahlmessungsbausteins}{26}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {5}Lenkung des Fahrzeugs}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Servoantrieb}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Montage der Lenkungskomponenten}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Programmierung des Lenkungsbausteins}{29}{subsection.5.3}%
\contentsline {section}{\numberline {6}Bedienungs-Board}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Schaltplan}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Programmierung der Anzeige}{33}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Programmierung der Steuerelemente}{33}{subsection.6.3}%
\contentsline {section}{\numberline {7}Streckenerkennung des Fahrzeugs}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Kamera des Fahrzeugs}{34}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Montage und Ausrichtung der Kamera}{34}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Programmierung der Streckenauswertung}{34}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Kameralinsen}{34}{subsection.7.4}%
\contentsline {section}{\numberline {8}Verteilerplatine auf der unteren Fahrzeugebene}{35}{section.8}%
\contentsline {section}{\numberline {9}Regelung des Fahrzeugs}{36}{section.9}%
\contentsline {section}{\numberline {10}Inbetriebnahme des Fahrzeugs}{37}{section.10}%
\contentsline {section}{\numberline {11}Zusammenfassung, Fazit und Ausblick}{38}{section.11}%
\contentsline {subsection}{\numberline {11.1}Zusammenfassung und Fazit}{38}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Ausblick}{38}{subsection.11.2}%
\contentsline {section}{Abbildungsverzeichnis}{VI}{subsection.11.2}%
\contentsline {section}{Quellenverzeichnis}{VIII}{section*.67}%
\contentsline {section}{Anhang}{IX}{section*.68}%
