This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projektbericht_main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Projektbericht_Cites.bib
Warning--to sort, need author, organization, or key in Semic
Warning--to sort, need author, organization, or key in Taos
Warning--empty edition in Semic
Warning--empty address in Semic
Warning--empty edition in Taos
Warning--empty address in Taos
You've used 4 entries,
            4793 wiz_defined-function locations,
            910 strings with 6986 characters,
and the built_in function-call counts, 1424 in all, are:
= -- 151
> -- 18
< -- 13
+ -- 13
- -- 4
* -- 86
:= -- 232
add.period$ -- 4
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 58
empty$ -- 129
format.name$ -- 12
if$ -- 307
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 32
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 59
swap$ -- 8
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 44
warning$ -- 6
while$ -- 6
width$ -- 8
write$ -- 57
(There were 6 warnings)
