This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projektbericht_main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Projektbericht_Cites.bib
Warning--to sort, need author, organization, or key in Semic
Warning--to sort, need author, organization, or key in SSD1309
Warning--to sort, need author, organization, or key in Taos
Warning--empty year in ENC
Warning--empty year in Debounce
Warning--empty edition in Semic
Warning--empty address in Semic
Warning--empty edition in SSD1309
Warning--empty address in SSD1309
Warning--empty edition in Taos
Warning--empty address in Taos
Warning--empty year in OPVModel
You've used 8 entries,
            4793 wiz_defined-function locations,
            929 strings with 7521 characters,
and the built_in function-call counts, 2801 in all, are:
= -- 300
> -- 43
< -- 24
+ -- 25
- -- 10
* -- 172
:= -- 459
add.period$ -- 7
call.type$ -- 8
change.case$ -- 29
chr.to.int$ -- 7
cite$ -- 23
duplicate$ -- 113
empty$ -- 244
format.name$ -- 29
if$ -- 604
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 54
num.names$ -- 15
pop$ -- 47
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 113
swap$ -- 17
text.length$ -- 10
text.prefix$ -- 4
top$ -- 0
type$ -- 88
warning$ -- 12
while$ -- 15
width$ -- 11
write$ -- 106
(There were 12 warnings)
