EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x10_Female J1
U 1 1 5FD73E4D
P 4400 3700
F 0 "J1" H 4500 3650 50  0000 C CNN
F 1 "Conn_01x10_Female" H 4850 3700 50  0001 C CNN
F 2 "" H 4400 3700 50  0001 C CNN
F 3 "~" H 4400 3700 50  0001 C CNN
	1    4400 3700
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x10_Female J3
U 1 1 5FD74DF1
P 4400 4850
F 0 "J3" H 4500 4800 50  0000 C CNN
F 1 "Conn_01x10_Female" H 4900 4750 50  0001 C CNN
F 2 "" H 4400 4850 50  0001 C CNN
F 3 "~" H 4400 4850 50  0001 C CNN
	1    4400 4850
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x05_Male J6
U 1 1 5FD761A5
P 2150 5150
F 0 "J6" H 2250 5500 50  0000 C CNN
F 1 "Conn_01x05_Male" H 2258 5440 50  0001 C CNN
F 2 "" H 2150 5150 50  0001 C CNN
F 3 "~" H 2150 5150 50  0001 C CNN
	1    2150 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FD79C95
P 2650 5450
F 0 "#PWR011" H 2650 5200 50  0001 C CNN
F 1 "GND" H 2655 5277 50  0000 C CNN
F 2 "" H 2650 5450 50  0001 C CNN
F 3 "" H 2650 5450 50  0001 C CNN
	1    2650 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5450 2650 5350
Wire Wire Line
	2650 5350 2350 5350
$Comp
L power:GND #PWR08
U 1 1 5FD7A55F
P 3700 5150
F 0 "#PWR08" H 3700 4900 50  0001 C CNN
F 1 "GND" V 3705 5022 50  0000 R CNN
F 2 "" H 3700 5150 50  0001 C CNN
F 3 "" H 3700 5150 50  0001 C CNN
	1    3700 5150
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 5FD7DBBD
P 3700 5250
F 0 "#PWR010" H 3700 5100 50  0001 C CNN
F 1 "+3.3V" V 3715 5378 50  0000 L CNN
F 2 "" H 3700 5250 50  0001 C CNN
F 3 "" H 3700 5250 50  0001 C CNN
	1    3700 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 5250 4200 5250
Wire Wire Line
	3700 5150 4200 5150
NoConn ~ 4200 5050
Wire Wire Line
	4200 4650 4200 4550
Connection ~ 4200 4450
Wire Wire Line
	4200 4450 4200 4350
Connection ~ 4200 4550
Wire Wire Line
	4200 4550 4200 4450
$Comp
L power:GND #PWR05
U 1 1 5FD81E85
P 3700 4350
F 0 "#PWR05" H 3700 4100 50  0001 C CNN
F 1 "GND" V 3705 4222 50  0000 R CNN
F 2 "" H 3700 4350 50  0001 C CNN
F 3 "" H 3700 4350 50  0001 C CNN
	1    3700 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 4350 4200 4350
Connection ~ 4200 4350
Wire Wire Line
	4200 4000 4200 4100
Wire Wire Line
	4200 4100 3700 4100
Connection ~ 4200 4100
$Comp
L power:GND #PWR02
U 1 1 5FD8558D
P 3700 4100
F 0 "#PWR02" H 3700 3850 50  0001 C CNN
F 1 "GND" V 3705 3972 50  0000 R CNN
F 2 "" H 3700 4100 50  0001 C CNN
F 3 "" H 3700 4100 50  0001 C CNN
	1    3700 4100
	0    1    1    0   
$EndComp
NoConn ~ 4200 3900
Wire Wire Line
	4200 3800 3700 3800
Text GLabel 3700 3800 0    50   Input ~ 0
nRst
Wire Wire Line
	4200 3500 4200 3600
Connection ~ 4200 3600
Wire Wire Line
	4200 3600 4200 3700
Wire Wire Line
	4200 3700 3700 3700
Connection ~ 4200 3700
$Comp
L power:GND #PWR01
U 1 1 5FD86D6C
P 3700 3700
F 0 "#PWR01" H 3700 3450 50  0001 C CNN
F 1 "GND" V 3705 3572 50  0000 R CNN
F 2 "" H 3700 3700 50  0001 C CNN
F 3 "" H 3700 3700 50  0001 C CNN
	1    3700 3700
	0    1    1    0   
$EndComp
NoConn ~ 4200 3200
NoConn ~ 4200 3300
NoConn ~ 4200 3400
Text GLabel 3700 4950 0    50   Input ~ 0
SCL
Wire Wire Line
	3700 4950 4200 4950
Text GLabel 3700 4850 0    50   Input ~ 0
SDA
Wire Wire Line
	3700 4850 4200 4850
Wire Wire Line
	4200 4850 4200 4750
Connection ~ 4200 4850
Text GLabel 2650 4300 2    50   Input ~ 0
SW
Text GLabel 2650 4400 2    50   Input ~ 0
ENC_SW
Text GLabel 2650 4500 2    50   Input ~ 0
ENC_B
Text GLabel 2650 4600 2    50   Input ~ 0
ENC_A
Text GLabel 2650 4950 2    50   Input ~ 0
SDA
Text GLabel 2650 5050 2    50   Input ~ 0
SCL
Text GLabel 2650 5150 2    50   Input ~ 0
nRst
Wire Wire Line
	2350 4200 2650 4200
Wire Wire Line
	2350 4300 2650 4300
Wire Wire Line
	2350 4400 2650 4400
Wire Wire Line
	2350 4500 2650 4500
Wire Wire Line
	2350 4600 2650 4600
Wire Wire Line
	2350 4950 2650 4950
Wire Wire Line
	2350 5050 2650 5050
Wire Wire Line
	2350 5150 2650 5150
Wire Wire Line
	2650 5250 2350 5250
$Comp
L power:+3.3V #PWR09
U 1 1 5FD7CCA2
P 2650 5250
F 0 "#PWR09" H 2650 5100 50  0001 C CNN
F 1 "+3.3V" V 2665 5378 50  0000 L CNN
F 2 "" H 2650 5250 50  0001 C CNN
F 3 "" H 2650 5250 50  0001 C CNN
	1    2650 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 700  1800 700 
Wire Wire Line
	1050 850  1800 850 
Wire Wire Line
	1050 1000 1800 1000
Wire Wire Line
	1050 1150 1800 1150
Wire Wire Line
	1050 1350 1800 1350
Wire Wire Line
	1050 1500 1800 1500
Wire Wire Line
	1050 1650 1800 1650
Wire Wire Line
	1050 1800 1800 1800
Text GLabel 2650 4200 2    50   Input ~ 0
Buzzer
$Comp
L Connector:Conn_01x05_Male J2
U 1 1 5FD75DA5
P 2150 4400
F 0 "J2" H 2250 4750 50  0000 C CNN
F 1 "Conn_01x05_Male" H 2258 4690 50  0001 C CNN
F 2 "" H 2150 4400 50  0001 C CNN
F 3 "~" H 2150 4400 50  0001 C CNN
	1    2150 4400
	1    0    0    -1  
$EndComp
Text GLabel 1050 1800 0    50   Input ~ 0
ENC_A
Text GLabel 1050 1650 0    50   Input ~ 0
ENC_B
Text GLabel 1050 1500 0    50   Input ~ 0
ENC_SW
Text GLabel 1050 1350 0    50   Input ~ 0
SW
Text GLabel 1800 1150 2    50   Input ~ 0
Buzzer
Text GLabel 1800 1000 2    50   Input ~ 0
SDA
Text GLabel 1800 850  2    50   Input ~ 0
SCL
Text GLabel 1800 700  2    50   Input ~ 0
nRst
Text HLabel 1800 1800 2    50   Output ~ 0
ENC_A
Text HLabel 1800 1650 2    50   Output ~ 0
ENC_B
Text HLabel 1800 1500 2    50   Output ~ 0
ENC_SW
Text HLabel 1050 1150 0    50   Input ~ 0
Buzzer
Text HLabel 1050 1000 0    50   Input ~ 0
SDA
Text HLabel 1050 850  0    50   Input ~ 0
SCL
Text HLabel 1050 700  0    50   Input ~ 0
nRst
Text HLabel 1800 1350 2    50   Output ~ 0
SW
$Comp
L Device:Buzzer BZ1
U 1 1 5FD785F6
P 7150 4000
F 0 "BZ1" H 7302 4029 50  0000 L CNN
F 1 "Buzzer" H 7302 3938 50  0001 L CNN
F 2 "" V 7125 4100 50  0001 C CNN
F 3 "~" V 7125 4100 50  0001 C CNN
	1    7150 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FD931AA
P 6950 4200
F 0 "#PWR03" H 6950 3950 50  0001 C CNN
F 1 "GND" H 6955 4027 50  0000 C CNN
F 2 "" H 6950 4200 50  0001 C CNN
F 3 "" H 6950 4200 50  0001 C CNN
	1    6950 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4200 6950 4100
Wire Wire Line
	6950 4100 7050 4100
Wire Wire Line
	7050 3900 6850 3900
Text GLabel 6850 3900 0    50   Input ~ 0
Buzzer
Text GLabel 4850 3950 0    50   Input ~ 0
SW
Wire Wire Line
	4850 3950 5150 3950
Connection ~ 5150 3950
Wire Wire Line
	5850 4150 5850 4250
Connection ~ 5850 4150
Wire Wire Line
	5850 3950 5850 4150
$Comp
L power:GND #PWR04
U 1 1 5FD8FEA8
P 5850 4250
F 0 "#PWR04" H 5850 4000 50  0001 C CNN
F 1 "GND" H 5855 4077 50  0000 C CNN
F 2 "" H 5850 4250 50  0001 C CNN
F 3 "" H 5850 4250 50  0001 C CNN
	1    5850 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4150 5850 4150
Wire Wire Line
	5650 3950 5850 3950
Wire Wire Line
	5150 4150 5250 4150
Wire Wire Line
	5150 3950 5150 4150
Wire Wire Line
	5250 3950 5150 3950
$Comp
L Switch:SW_Push_Dual SW1
U 1 1 5FD8C7C8
P 5450 3950
F 0 "SW1" H 5450 4150 50  0000 C CNN
F 1 "SW_Push_Dual" H 5450 4144 50  0001 C CNN
F 2 "" H 5450 4150 50  0001 C CNN
F 3 "~" H 5450 4150 50  0001 C CNN
	1    5450 3950
	1    0    0    -1  
$EndComp
Text GLabel 7000 4900 0    50   Input ~ 0
ENC_SW
Text GLabel 5300 4900 0    50   Input ~ 0
ENC_B
Text GLabel 5300 5100 0    50   Input ~ 0
ENC_A
$Comp
L power:GND #PWR06
U 1 1 5FD8C0B6
P 5300 5000
F 0 "#PWR06" H 5300 4750 50  0001 C CNN
F 1 "GND" V 5305 4872 50  0000 R CNN
F 2 "" H 5300 5000 50  0001 C CNN
F 3 "" H 5300 5000 50  0001 C CNN
	1    5300 5000
	0    1    1    0   
$EndComp
Connection ~ 7250 5000
Wire Wire Line
	7000 5000 7250 5000
$Comp
L power:GND #PWR07
U 1 1 5FD8B78B
P 7000 5000
F 0 "#PWR07" H 7000 4750 50  0001 C CNN
F 1 "GND" V 7005 4872 50  0000 R CNN
F 2 "" H 7000 5000 50  0001 C CNN
F 3 "" H 7000 5000 50  0001 C CNN
	1    7000 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 5100 5300 5100
Wire Wire Line
	5750 5000 5300 5000
Wire Wire Line
	5750 4900 5300 4900
Wire Wire Line
	7250 5100 7250 5000
Wire Wire Line
	7250 4900 7000 4900
$Comp
L Connector:Conn_01x03_Female J4
U 1 1 5FD76FF7
P 5950 5000
F 0 "J4" H 5800 5250 50  0000 L CNN
F 1 "Conn_01x03_Female" H 5550 4800 50  0001 L CNN
F 2 "" H 5950 5000 50  0001 C CNN
F 3 "~" H 5950 5000 50  0001 C CNN
	1    5950 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J5
U 1 1 5FD7693E
P 7450 5000
F 0 "J5" H 7300 5250 50  0000 L CNN
F 1 "Conn_01x03_Female" H 7050 4800 50  0001 L CNN
F 2 "" H 7450 5000 50  0001 C CNN
F 3 "~" H 7450 5000 50  0001 C CNN
	1    7450 5000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
