EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 9450 1900 2    50   Output ~ 0
SCL
Text HLabel 9450 2000 2    50   Output ~ 0
SDA
Text HLabel 9450 2100 2    50   Output ~ 0
nRst
Text HLabel 9450 2200 2    50   Output ~ 0
Buzzer
Text HLabel 2300 1800 0    50   Input ~ 0
ENC_A
Text HLabel 2300 1900 0    50   Input ~ 0
ENC_B
Text HLabel 2300 2000 0    50   Input ~ 0
ENC_SW
Text HLabel 2300 2100 0    50   Input ~ 0
SW
$EndSCHEMATC
